<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment_01 Computer Graphics Q4.</title>

</head>
<body>
<style>
    h4{
        color: lightgoldenrodyellow;
        font-family: "Droid Sans Mono Dotted";
        font-size: 300%;
        background-color: #1a1a1a;
        border: 10px outset darkslategrey;
    }
    .text{
        font-family: "Droid Sans Mono Dotted";
        display: flex;
        justify-content: normal;
        align-content: normal;
        font-size: 20px;
        color: black;

        background-color:beige;
        border: 10px outset darkslategrey;
        height: 250px;
    }

</style>

<h4> Question4.html </h4>
<div class="text">
    <p> What is immediate mode rendering ? Immediate mode rendering is a procedural WEBGL rendering API that takes the values and information created from the application and displays it on the canvas. Everything is rendered from scratch, meaning it repeats the process of grabbing each of the values from the application, and displaying it all over again. Why is this useful? It allows for more flexibility and more control. Retained-mode rendering on the other hand is where the API is more reliant on the library and objects to render scenes. Benefits of this rendering mode is clean up, intialization, and state maintenence.  Although retained mode is beneficial because it automatically does these operations, it still takes up a lot of memory. The reason for the high memory usage being that the graphics library uses the memory to uphold scenes created from primitives. Unlike immediate mode, retained doesn't rely on clients but largely on the library.  </p>

</div>


</body>
</html>